PORT = 5001

MONGODB_URI = mongodb+srv://aryanAdmin:Aryan%401234@cluster0.dxg3cdn.mongodb.net/streamsync_db?retryWrites=true&w=majority&appName=Cluster0

STREAM_API_KEY = n38gyzvc75uj

STREAM_API_SECRET = awacfx9qubkzsyg5a4ufqg2v79ca7tvcrabm55jhbhmm782qs8mqcpa6t9z7d4au

JWT_SECRET_KEY = B03SLD4Az33nS7KmI+7XvdKTtadLW7iHBkI2M+zNfBA=
